[問卦] 白沙屯媽祖是不是證明只有人才會不合
[問卦] 青安房貸 是幫了還是害了很多年輕人?
[問卦] 常喝熱水熱湯會得癌症 是真的還假的?
[新聞] 韓國瑜協商1.5H「無結論」　黃國昌：他
[問卦] 鰻魚三吃直接倒湯下去，很暴殄天物嗎?
Re: [新聞] 嗆韓不懂？洪申翰：唱名3次不在場可跳過不適用總質詢
[問卦] 晚上不睡覺能做什麼？
[問卦] 小小的愛在大城裡只為妳傾心
Re: [問卦] 俄羅斯+中國  能不能打贏美國？
[問卦] 現在美國經濟是史上最好嗎？
[爆卦] 社工工會:你們這些肉搜的暴民...
[問卦] 丟下台灣的資源移民值得嗎
Re: [問卦] 俄羅斯+中國  能不能打贏美國？
[問卦] 沒人發現在台灣普通人再努力也沒用處嗎！
[公告] 八卦板板規(2023.11.11)
[公告]～（＠ｏ＠）～三月置底閒聊區 
[協尋] 2024/2/28 17:00台南新市大洲1-35號
[協尋] 行車記錄器 3/14  中興橋往北市機車道
[協尋] 行車紀錄 3/11晚上8點多新北大道化成路口
[問卦] 有蔡鋒博醫師的八卦嗎？
[新聞] NASA成功破解亂碼！最遙遠探測器「航海家
[問卦] 白冰冰為何可以紅這麼久呢?
[新聞] 不挺民進黨就是背叛學運?黃國昌獨家自剖
[問卦] 其實我早應該瞭解 妳的溫柔是一種慈悲
[新聞] 騎車突感覺「後面硬硬的」　他嚇壞停路邊
Re: [新聞] 18禁音樂劇又來台！韓大肌猛男邀開趴「
[新聞] 妹子徒步旅行3年容貌變超多　網看傻：28
[問卦] 在八卦版認識交往結婚的人多嗎
[問卦] 聯名信用卡也太多了吧
[問卦] 肛情好談嗎？
[問卦] 還有人記得鳥山明嗎
[問卦] 一個人住四房會很空虛嗎?
[問卦] 媽祖要商量什麼阿？
[問卦] 討厭賈碧根本是性別歧視吧
Re: [問卦] 俄羅斯+中國  能不能打贏美國？
[問卦] 以前的死刑犯會不會感慨生錯時代？
[新聞] 廈門海關在入境船上發現「2萬多隻蟑螂」
Re: [問卦] 七年級有今天這種下場是自己造成的嗎??
[問卦] 讓我餘生只為妳唱情歌
Re: [問卦] 俄羅斯+中國  能不能打贏美國？
[問卦] 電車還油車
[問卦] 有沒有很多藝術作品都叫無題的掛
[新聞] 賠慘了！17歲男無照騎山道　撞爛30萬公
[問卦] 遊否希現在是不是很閒 財富自由了啊？
[新聞] 流浪狗「叼人類斷手」在醫院亂竄！院方坦
[新聞] 準備開戰 多國開始撤僑了！柏林「威瑪三
Re: [新聞] 電價傳均漲13%！ 餐廳業喊苦：夏電恐月增
Re: [問卦] 七年級有今天這種下場是自己造成的嗎??
[問卦] 在女博士老闆頭上畫鹿角會怎樣?
[新聞] 18禁音樂劇又來台！韓大肌猛男邀開趴「
[問卦] 自大的人是不是比較容易成功？
[問卦] 澎湖是不是台灣西西里島啊
Re: [問卦] 俄羅斯+中國  能不能打贏美國？
[問卦] 日本要升息了？
Re: [問卦] 親人今晚會臨終，要怎麼調適
[問卦] 現在還有多少人會點島嶼天光來唱
Re: [問卦] 我是張弘鳴，我不投票
[問卦] 有沒有紅油抄手的八卦?
[問卦] 豬哥亮愛吃小吃跟得大腸癌有關係嗎?
[新聞] 驚天消息！鄭文燦宣布「今年動工」：台積
[新聞] 冰島火山迄今最猛烈噴發 當局宣布緊急狀
[問卦] 外送員遇到說有心臟病的該送上樓嗎?
[問卦] 蝦皮評三星等於負評？
[新聞] 相隔18年「三媽會」信眾紛湧 鎮瀾宮今夜
[問卦] 八卦鼓吹躺平 房貸族卻激增 代表？
[問卦] 肥宅玩溜滑梯的樣子很可愛嗎
[新聞] 萬華傳2派人火拼「2男送醫」　目擊者：木
[問卦] 這就是紹安的越南暗黑團嗎? (發錢)
[問卦] 如何接受自己低薪，撿角的事實= =?
[問卦] 討債要潑什麼才會怕?
[問卦] 為什麼亞洲國家很少革命
[新聞] 318十周年　林飛帆鞠躬歉：很多人或許失
Re: [問卦] 美國年輕人為什麼這麼挺民主黨？
[問卦] 彼岸島演到哪了？
Re: [新聞] 年輕人都在衝？全台35歲以下房貸族激增
[問卦] 第一個用維力炸醬麵湯包蒸蛋的人在想啥
[問卦] 兔兔是吃可愛長大的嗎？
[新聞] 獨家／中國「上頭電子煙」襲台…成癮如殭
Re: [問卦] 白沙屯跟大甲媽和解了?
Re: [問卦] 常被主管塞食物怎麼辦?
[新聞] 比豪宅貴！板橋55年老透天 開價5900萬求
[新聞] 嗆韓不懂？洪申翰：唱名3次不在場可跳過不適用總質詢
[問卦] 台GG到處設廠，其他企業怎麼活= =...?
Re: [新聞] 馬公海軍定海營區 空軍上士陳屍宿舍曬衣
[問卦] 普丁得票率87%= =
Re: [問卦] 橘色惡魔不就高中管樂社嗎
[問卦] 去台中maserati看車需要注意甚麼?
[問卦] 餅乾霸主是誰 cp值最高 空氣包
[問卦] 七年級有今天這種下場是自己造成的嗎??
Re: [新聞] 年輕人都在衝？全台35歲以下房貸族激增
[問卦] 太保 朴子 民雄 誰會是嘉義縣一哥？
[問卦] 台指美指是得了只會漲的病嗎？
[問卦] 如果釋憲認定死刑違憲 要怎麼賠死囚呢
Re: [問卦] 七年級有今天這種下場是自己造成的嗎??
[新聞] 兒福聯盟不是第一次出事！
Re: [新聞] 年輕人都在衝？全台35歲以下房貸族激增
[新聞] 美日澳菲宣布將在南海舉行聯合海上行動
Re: [新聞] 廚師糞便驗出邦克列酸 毒物醫分析最糟情
[新聞] 言論自由日追念鄭南榕 蔡英文：民主自由
[問卦] 為啥潮州美食是「泡麵」？？？
[問卦] 玩命關頭其實就一群犯罪組織吧？
[問卦] 如果知道未來還會繼續努力嗎???????????
Re: [新聞] 一屍二命！正妹為穆斯林男友懷孕7個月　
[問卦] 台灣人真爽免錢就能看內地抖音劇的卦？
[公告] 八卦板板規(2023.11.11)
Fw: [聯署] 用定期健檢防止安置兒童持續受虐
Fw: [公告] EarthQuake43 地震專板討論
[公告] ETtoday未確實查證警告，禁發記者陳韻如新聞
[協尋] 求助！ 朋友家人車禍行車紀錄
[問卦] 焦糖秀出碩士畢業證書！成功取得學位
[問卦] 不給小孩手機的家長多嗎
Re: [新聞] 蔡英文任內特別預算2兆5500億 藍委許宇
[新聞] 苗博雅嗆黃子佼 有繳錢證明你是共犯結構
[問卦] 餐廳自助回收是不是超智障設計？
[問卦] 中山vs中興？
Re: [新聞] 廚師糞便驗出邦克列酸 毒物醫分析最糟情
[問卦] 一個人去鼎泰豐要怎麼點餐？
[問卦] 現在在社群網站大罵黃子佼加幾分？
Re: [問卦] Q burger為什麼那麼貴？
[問卦] 連假最後一天 就別噓了叭==
Re: [新聞] 一屍二命！正妹為穆斯林男友懷孕7個月
[問卦] 大阪去神戶 阪急阪神哪個舒服
[問卦] 回教教義保守為啥信徒還這麼多？
[問卦] 幹 高雄人怎摸那摸噁心下賤！
[問卦] 為何坐車要幫台女開車門？
Re: [新聞] 28位綠議員「各捐2000賑災」遭批離譜！史
[問卦] 肥宅做什麼事可以拿正無限大分？
[問卦] 如果曹操統一天下後會做什麼
[問卦] 要出手相救嗎??
Re: [問卦] 台灣能創立像米哈遊的遊戲公司嗎？
[問卦] 老高 會紅是因為腦波弱的人多嗎？
[問卦] 如何定義低端人口？
[問卦] 哪種天災最可怕？
Re: [問卦] 鬼島40歲以上如果被迫離職,被迫離婚,怎解?
[問卦] 愛斯基摩人要讀書嗎？
[新聞] 頭份房價爆「每坪1天加1萬」 網曝這裡漲
[問卦] 肥宅雞雞不到幾公分算半殘
[問卦] 誰是中山之恥?
Re: [問卦] 為什麼全世界挺烏克蘭也沒用
[問卦] 看到草皮就很想上去踩踏？
[問卦] 欸 台鐵其實很猛吧==a
[問卦] 我該相信女生的甜言蜜語嗎？
[新聞] 28位綠議員「各捐2000賑災」遭批離譜！史
[問卦] 智障才會去香港吧？
[問卦] 清德宗是不是「內悅昏君，外御列強」？
[問卦] 核四會被地震影響嗎？
[問卦] 有什麼比命還重要？
[問卦] 王品這麼大集團的餐廳怎會勒令停業
Re: [問卦] 鬼島40歲以上如果被迫離職,被迫離婚,怎解?
[新聞] 廚師糞便驗出邦克列酸 毒物醫分析最糟情
[問卦] 有沒有牙醫賺錢不擇手段的八卦?
Re: [新聞] 鄭南榕自焚35年　陳菊：大家應該要珍惜
[問卦] 現在常常覺得有晃動感正常嗎？
[問卦] 冷氣連開4天會怎樣？
Re: [問卦] 鬼島40歲以上如果被迫離職,被迫離婚,怎解?
[問卦] Q burger為什麼那麼貴？
[新聞] 馬英九包場看兵馬俑、祭祖高速公路全封　惹怒中
[問卦] 五指拳心劍
[問卦] 為了什麼理由可以背叛自己的種族？
[問卦] 超商的遊戲點數卡都誰在買的？
Re: [新聞] 故宮正館大門擬增建玻璃亭 挨批去中、醜
[問卦] 肥宅宣布不和黃子佼合作會加分嗎?
[問卦] 中山碩士在台灣算是什麼等級的學歷？
[問卦] 最近一次的詐騙簡訊
Re: [問卦] 認真問，初瓦這廚房清潔度你可以嗎？
[問卦] 送勇者比派軍隊有用？
[問卦] 美國上尉 前國防部官員 覺得台灣safe
Re: [問卦] 鬼島40歲以上如果被迫離職,被迫離婚,怎解?
[問卦] 拒絕朋友邀約正常嗎
[問卦] NewJeans證明了不飆高音一樣可以紅
[問卦] 外食是不是很髒？
[新聞] 台中男迷暈健身教練!噁蹭嗨噴射 疑「性
Re: [問卦] 焦糖哥哥算是達克效應的範例人物嗎?
[問卦] 保險員是不是很壞
[問卦] 上班好想睡覺怎辦
[問卦] jackymars5跟搞笑藝人尾形貴弘是同人？
[問卦]台灣文學最暢銷作家是誰?最家喻戶曉人物? 
[問卦] 找一部老婆靈魂住進女兒身體的電影
[問卦] 道歉界最成功的負面因素是什麼
[新聞] 屏縣自來水普及率 突破7成 
[問卦] 假日一堆亂開車的新手
[問卦] 為什麼沒人檢討大學畢工作薪資？
[問卦] 甲甲1號是不是比日本壓縮機稀少
[問卦] 焦糖哥哥：誤會了 我不是代apple發聲
[問卦] 覺青跟聽團仔有幾成交集
[問卦] 不是偵查不公開嗎？怎麼被爆出來？
[問卦] 人妻在註生娘娘前求子
